plugins/graphql/src/app/modules/entity/entity.graphql


type Entity @extend(type: "Node") @resolve(by: "kind") {
  name: String! @field(at: "metadata.name")
  namespace: String @field(at: "metadata.namespace")
  title: String @field(at: "metadata.title")
  description: String @field(at: "metadata.description")
  tags: [String] @field(at: "metadata.tags")
  links: [EntityLink] @field(at: "metadata.links")
}

type EntityLink {
  url: String!
  title: String
  icon: String
}

extend type Query {
  entity(kind: String!, name: String!, namespace: String): Entity
}
