plugins/graphql/src/app/modules/resource/resource.graphql

union Ownable = Resource
union Dependency = Resource

type Resource implements Node & Entity {
  id: ID!

  name: String!
  namespace: String
  title: String
  description: String
  tags: [String!]
  links: [EntityLink!]

  owner: Owner! @relation(type: "ownedBy")
  dependencies: [Dependency] @relation(type: "dependsOn")
  dependents: [Dependency] @relation(type: "dependencyOf")
  systems: [System] @relation(type: "partOf")
}

# type Database implements Node & Entity & Resource {
#   id: ID!

#   name: String!
#   namespace: String
#   title: String
#   description: String
#   tags: [String!]
#   links: [EntityLink!]

#   owner: Owner!
#   dependencies: [Dependency]
#   dependents: [Dependency]
#   systems: [System]
# }
