plugins/graphql/src/app/modules/component/component.graphql

union Ownable = Component
union Dependency = Component

type Component @extend(type: "Entity") @resolve(by: "spec.type") {
  lifecycle: Lifecycle! @field(at: "spec.lifecycle")
  owner: Owner! @relation(type: "ownedBy")
  system: System @relation(type: "partOf", kind: "system")
  component: Component @relation(type: "partOf", kind: "component")
  subComponents: [Component] @relation(type: "hasPart")
  providesApi: [Api] @relation
  consumesApi: [Api] @relation
  dependencies: [Dependency] @relation(type: "dependsOn")
}

type WebsiteComponent @extend(type: "Component") { id: ID! }

type ServiceComponent @extend(type: "Component") { id: ID! }

type LibraryComponent @extend(type: "Component") { id: ID! }
