plugins/graphql/src/app/modules/template/template.graphql

scalar JSON
scalar JSONObject
union Ownable = Website | Documentation | Service

type Step {
  id: String
  name: String
  action: String!
  input: JSONObject
  if: JSON
}

interface Template {
  parameters: JSONObject @field(at: "spec.parameters ")
  steps: [Step]! @field(at: "spec.steps")
  output: JSONObject @field(at: "spec.output")
  owner: Owner @relation(type: "ownedBy")
}

type Website implements Node & Entity & Template {
  id: ID!

  name: String!
  namespace: String
  title: String
  description: String
  tags: [String!]
  links: [EntityLink!]

  parameters: JSONObject
  steps: [Step]!
  output: JSONObject
  owner: Owner
}

type Documentation implements Node & Entity & Template {
  id: ID!

  name: String!
  namespace: String
  title: String
  description: String
  tags: [String!]
  links: [EntityLink!]

  parameters: JSONObject
  steps: [Step]!
  output: JSONObject
  owner: Owner
}

type Service implements Node & Entity & Template {
  id: ID!

  name: String!
  namespace: String
  title: String
  description: String
  tags: [String!]
  links: [EntityLink!]

  parameters: JSONObject
  steps: [Step]!
  output: JSONObject
  owner: Owner
}
