plugins/graphql/src/app/modules/template/template.graphql

scalar JSON
scalar JSONObject
union Ownable = Website | Documentation | Service

type Step {
  id: String
  name: String
  action: String!
  input: JSONObject
  if: JSON
}

type Template @include(type: "Entity") @resolve(by: "spec.type") {
  parameters: JSONObject @field(at: "spec.parameters ")
  steps: [Step]! @field(at: "spec.steps")
  output: JSONObject @field(at: "spec.output")
  owner: Owner @relation(type: "ownedBy")
}

type Website @include(type: "Template") { id: ID! }

type Documentation @include(type: "Template") { id: ID! }

type Service @include(type: "Template") { id: ID! }
