plugins/graphql/src/app/modules/core/core.graphql

directive @field(at: FieldAtArgument!) on FIELD_DEFINITION
directive @relation(name: String, type: String, kind: String) on FIELD_DEFINITION
directive @extend(type: String!, when: ExtendWhenArgument, is: ExtendIsArgument) on INTERFACE

scalar FieldAtArgument
scalar ExtendWhenArgument
scalar ExtendIsArgument

interface Node { id: ID! }

interface Connection {
  pageInfo: PageInfo!
  edges: [Edge!]!
  total: Int
}

interface PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String!
  endCursor: String!
}

interface Edge {
  cursor: String!
  node: Node!
}

type Query {
  node(id: ID!): Node
}
