plugins/graphql/src/app/modules/catalog/catalog.graphql

scalar JSON
scalar JSONObject

enum Lifecycle {
  EXPERIMENTAL
  PRODUCTION
  DEPRECATED
}

union Ownable = API | Component | Domain | Resource | System | Template
union Dependency = Component | Resource
union Owner = User | Group

interface Entity @extend(interface: "Node") {
  name: String! @field(at: "metadata.name")
  namespace: String @field(at: "metadata.namespace")
  title: String @field(at: "metadata.title")
  description: String @field(at: "metadata.description")
  tags: [String] @field(at: "metadata.tags")
  links: [EntityLink] @field(at: "metadata.links")
}

type EntityLink {
  url: String!
  title: String
  icon: String
}

interface Location @extend(interface: "Entity", when: "kind", is: "Location") {
  type: String @field(at: "spec.type")
  target: String @field(at: "spec.target")
  targets: [String] @field(at: "spec.targets")
}

interface API @extend(interface: "Entity", when: "kind", is: "API") {
  lifecycle: Lifecycle! @field(at: "spec.lifecycle")
  owner: Owner! @relation(type: "ownedBy")
  definition: String! @field(at: "spec.definition")
  system: System @relation(type: "partOf")
  consumers: Connection @relation(type: "apiConsumedBy", interface: "Component")
  providers: Connection @relation(type: "apiProvidedBy", interface: "Component")
}

interface Component @extend(interface: "Entity", when: "kind", is: "Component") {
  lifecycle: Lifecycle! @field(at: "spec.lifecycle")
  owner: Owner! @relation(type: "ownedBy")
  system: System @relation(type: "partOf", kind: "system")
  component: Component @relation(type: "partOf", kind: "component")
  subComponents: Connection @relation(type: "hasPart", interface: "Component")
  providesApi: Connection @relation(type: "providesApi", interface: "API")
  consumesApi: Connection @relation(type: "consumesApi", interface: "API")
  dependencies: Connection @relation(type: "dependsOn", interface: "Dependency")
}

interface Domain @extend(interface: "Entity", when: "kind", is: "Domain") {
  owner: Owner! @relation(type: "ownedBy")
  systems: Connection @relation(type: "hasPart", interface: "System")
}

interface Resource @extend(interface: "Entity", when: "kind", is: "Resource") {
  owner: Owner! @relation(type: "ownedBy")
  dependencies: Connection @relation(type: "dependsOn", interface: "Dependency")
  dependents: Connection @relation(type: "dependencyOf", interface: "Dependency")
  system: System @relation(type: "partOf")
}

interface System @extend(interface: "Entity", when: "kind", is: "System") {
  owner: Owner! @relation(type: "ownedBy")
  domain: Domain @relation(type: "partOf")
  components: Connection @relation(type: "hasPart", interface: "Component", kind: "component")
  resources: Connection @relation(type: "hasPart", interface: "Resource", kind: "resource")
}

type Step {
  id: String
  name: String
  action: String!
  input: JSONObject
  if: JSON
}

interface Template @extend(interface: "Entity", when: "kind", is: "Template") {
  parameters: JSONObject @field(at: "spec.parameters")
  steps: [Step]! @field(at: "spec.steps")
  output: JSONObject @field(at: "spec.output")
  owner: Owner @relation(type: "ownedBy")
}

interface Group @extend(interface: "Entity", when: "kind", is: "Group") {
  displayName: String @field(at: "spec.profile.displayName")
  email: String @field(at: "spec.profile.email")
  picture: String @field(at: "spec.profile.picture")
  parent: Group @relation(type: "childOf")
  children: Connection @relation(type: "parentOf", interface: "Group")
  members: Connection @relation(type: "hasMember", interface: "User")
  ownerOf: Connection @relation(type: "ownerOf", interface: "Ownable")
}

interface User @extend(interface: "Entity", when: "kind", is: "User") {
  displayName: String @field(at: "spec.profile.displayName")
  email: String @field(at: "spec.profile.email")
  picture: String @field(at: "spec.profile.picture")
  memberOf: Connection @relation(type: "memberOf", interface: "Group")
  ownerOf: Connection @relation(type: "ownerOf", interface: "Ownable")
}

extend type Query {
  entity(kind: String!, name: String!, namespace: String): Entity
}
