plugins/graphql/src/app/modules/user/user.graphql

union Owner = User | Group

type Group @extend(type: "Entity") @resolve(by: "spec.type") {
  children: [Group]! @relation(type: "parentOf")
  displayName: String @field(at: "spec.profile.displayName")
  email: String @field(at: "spec.profile.email")
  picture: String @field(at: "spec.profile.picture")
  parent: Group @relation(type: "childOf")
  members: [User] @relation(type: "hasMember")
  ownerOf: [Ownable] @relation
}

type TeamGroup @extend(type: "Group") {
  parent: SubDepartmentGroup
}

type SubDepartmentGroup @extend(type: "Group") {
  parent: DepartmentGroup
}

type DepartmentGroup @extend(type: "Group") {
  parent: OrganizationGroup
}

type OrganizationGroup @extend(type: "Group") {
  parent: Group
}

type User @extend(type: "Entity") {
  memberOf: [Group]! @relation
  displayName: String @field(at: "spec.profile.displayName")
  email: String @field(at: "spec.profile.email")
  picture: String @field(at: "spec.profile.picture")
  ownerOf: [Ownable] @relation
}
