plugins/graphql/src/app/modules/user/user.graphql

union Owner = User | Team | SubDepartment | Department | Organization

type Group @include(type: "Entity") @resolve(by: "spec.type") {
  children: [Group]! @relation(type: "parentOf")
  displayName: String @field(at: "spec.profile.displayName")
  email: String @field(at: "spec.profile.email")
  picture: String @field(at: "spec.profile.picture")
  parent: Group @relation(type: "childOf")
  members: [User] @relation(type: "hasMember")
  ownerOf: [Ownable] @relation
}

type Team @include(type: "Group") {
  # parent: SubDepartment
  parent: Group
}

type SubDepartment @include(type: "Group") {
  # parent: Department
  parent: Group
}

type Department @include(type: "Group") {
  # parent: Organization
  parent: Group
}

type Organization @include(type: "Group") {
  parent: Group
}

type User @include(type: "Entity") {
  memberOf: [Group]! @relation
  displayName: String @field(at: "spec.profile.displayName")
  email: String @field(at: "spec.profile.email")
  picture: String @field(at: "spec.profile.picture")
  ownerOf: [Ownable] @relation
}
