plugins/graphql/src/app/modules/api/api.graphql

union Ownable = Api

type Api @extend(type: "Entity") @resolve(by: "spec.type") {
  lifecycle: Lifecycle! @field(at: "spec.lifecycle")
  owner: Owner! @relation(type: "ownedBy")
  definition: String! @field(at: "spec.definition")
  system: System @relation(type: "partOf")
  consumers: [Component] @relation(type: "apiConsumedBy")
  providers: [Component] @relation(type: "apiProvidedBy")
}

type OpenApi @extend(type: "Api") { id: ID! }

type GraphqlApi @extend(type: "Api") { id: ID! }

type AsyncApi @extend(type: "Api") { id: ID! }

type GrpcApi @extend(type: "Api") { id: ID! }
