plugins/graphql/src/app/modules/api/api.graphql

union Ownable = Openapi | Graphql | Asyncapi | Grpc

type API @include(type: "Entity") @resolve(by: "spec.type") {
  lifecycle: Lifecycle! @field(at: "spec.lifecycle")
  owner: Owner! @relation(type: "ownedBy")
  definition: String! @field(at: "spec.definition")
  system: System @relation(type: "partOf")
  consumers: [Component] @relation(type: "apiConsumedBy")
  providers: [Component] @relation(type: "apiProvidedBy")
}

type Openapi @include(type: "API") { id: ID! }

type Graphql @include(type: "API") { id: ID! }

type Asyncapi @include(type: "API") { id: ID! }

type Grpc @include(type: "API") { id: ID! }
